{
  "expo": {
    "name": "Blackjack Life",
    "slug": "blackjack-life",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#031f09"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#031f09",
          "enableFullScreenImage_legacy": true
        }
      ],
      "expo-audio",
      "expo-asset",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9293916365182641~1844805950",
          "iosAppId": "ca-app-pub-9293916365182641~6099324278",
          "optimizeInitialization": true,
          "optimizeAdLoading": true
        }
      ]
    ],
    "extra": {
      "adMob": {
        "androidRewardedAdUnitId": "ca-app-pub-9293916365182641/5536638959",
        "iosRewardedAdUnitId": "ca-app-pub-9293916365182641/5580449520"
      },
      "eas": {
        "projectId": "3e79624b-1832-43e6-9b3c-8016db59ec39"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.exphoenix.blackjacklife"
    },
    "android": {
      "package": "com.exphoenix.blackjacklife",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#031f09"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    }
  }
}
